
BITMEX_ANNOUNCEMENT_URL=https://www.bitmex.com/api/v1/announcement
BITMEX_SOCKET_URL=wss://ws.bitmex.com/realtime


DB_USERNAME=postgres
DATABASE_PASSWORD=abcd1234
DATABASE_NAME=bitmex-db
APP_PORT=4000
DATABASE_SYNCHRONIZE=false
DATABASE_SCHEMA=public
PORT=5432
HOST=localhost
